PORT=5000
DB_HOST=ep-cold-boat-a48sg29y-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=npg_v1iQCuSkb0Dq
DB_NAME=his_obgyn
JWT_SECRET="!}vyEw|snL*_E!S"
DATABASE_URL="postgresql://his_obgyn_owner:npg_3Iq2bxXCFEsA@ep-cold-boat-a48sg29y-pooler.us-east-1.aws.neon.tech/his_obgyn?sslmode=require"



